tup = (1, 2, 3, 4, 5, 6, 7, 8, 9)

for i in range(len(tup)-2):
        if tup[i+1] > tup[i] and tup[i+1] > tup[i+2]:
                print("Найдена тройка соседних чисел, в которой средний элемент больше своих соседей")
                print("Номера элементов:", i, i+1, i+2)

else:
        print("Тройка соседних чисел, в которой средний элемент больше своих соседей, не найдена")
